global
  daemon
  maxconn 256

defaults
  mode http
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

frontend http-in
  bind *:${FRONTEND_PORT}
  default_backend servers

backend servers
  balance roundrobin
  option forwardfor
  server app1 ${APP1_ADDRESS}
  server app2 ${APP2_ADDRESS}
